MESH NAME unstructured FILE_PATH replace_this.msh

# define the formulation, scheme, dimensions and energy groups
MILONGA_PROBLEM FORMULATION diffusion SCHEME volumes DIMENSIONS 2 GROUPS 2 
#MILONGA_PROBLEM FORMULATION s4 SCHEME volumes DIMENSIONS 2 GROUPS 2 

# define materials and cross sections according to the two-group constants
# each material corresponds to a physical entity in the geometry file
#Bg2 = 0.8e-4  # axial geometric buckling in the z direction
#Bg2 = 1
MATERIAL fuel   SigmaT_1    0.650917       SigmaT_2    2.13800      \
                SigmaS_1.1  0.             SigmaS_1.2 0.0342008     \
                SigmaS_2.1  0              SigmaS_2.2 2.06880       \
                nuSigmaF_1  1.004*0.61475  nuSigmaF_2  2.5*0.045704 \

MATERIAL air    SigmaT_1 0.1  SigmaT_2 0.05


MATERIAL water  SigmaT_1    1.331518007    SigmaT_2    4.37350       \
                SigmaS_1.1  1.226381244    SigmaS_1.2  0.1046395340  \
                SigmaS_2.1  0              SigmaS_2.2  4.35470 \


#MATERIAL source_abs    S 50 SigmaT 50 SigmaS 0
MATERIAL poison      S 0  SigmaT_1 5  SigmaT_2 5
#MATERIAL void          S 0  SigmaT 0  SigmaS 0
#MATERIAL source_scat   S 1  SigmaT 1  SigmaS 0.9
#MATERIAL reflector     S 0  SigmaT 1  SigmaS 0.9

# define boundary conditions as requested by the problem, applied
# to appropriate physical entities defined in the geometry file
PHYSICAL_ENTITY NAME fuel MATERIAL fuel
PHYSICAL_ENTITY NAME water MATERIAL water
PHYSICAL_ENTITY NAME air MATERIAL air
PHYSICAL_ENTITY NAME poison MATERIAL poison

#PHYSICAL_ENTITY NAME external BC albedo 0.5

MILONGA_SOLVER EPS_TYPE krylovschur

# set the power setpoint equal to the volume of the core
# (and set eSigmaF_2 = nuSigmaF_2 as above)
#power = 1

# finally ask milonga to solve the eigenvalue problem
MILONGA_STEP

# compute location of maximum thermal flux
VAR phi_max x_max y_max
#MESH_FIND_MAX FUNCTION phi2 MAX phi_max X_MAX x_max Y_MAX y_max

# write a row of a gfm table
PRINT "k:" %.5f keff

# give some information in a markdown-formatted text file
#MILONGA_DEBUG FILE_PATH replace_this.txt

# gmsh & vtk postprocessing (in background)
#MESH_POST FILE_PATH squares_post.msh phi1 phi2
#MESH_POST FILE_PATH squares.vtk phi1 phi2

# SHELL "gmsh squares.msh &"

# and gnuplot with the power
PRINT_FUNCTION FILE_PATH replace_this.dat phi1 phi2


# dump the matrices in sng format, convert them to png with
# 
# $ sng *.sng
# MILONGA_DEBUG FILE_PATH squares MATRICES_SNG MATRICES_SNG_STRUCT

# -----8<----- milonga's solution ends here -----8<-----

